0:
	position:
		x: 7.865
		y: 27.742
		theta: 90.0
	width:1.0
	status: OPEN
	closed_prob: 0.7
	open_prob: 0.3
1:
	position:
		x: 13.87
		y: 23.023
		theta: 180.0
	width:1.0
	status: OPEN
	closed_prob: 0.7
	open_prob: 0.3
2:
	position:
		x: 21.3
		y: 23.023
		theta: 180.0
	width:1.0
	status: OPEN
	closed_prob: 0.7
	open_prob: 0.3
3:
	position:
		x: 22.95
		y: 27.742
		theta: 90.0
	width:1.0
	status: CLOSED
	closed_prob: 0.7
	open_prob: 0.3

