0:
	position:
		x: 12
		y: 30
		theta: 79.0
	width:20.0
	status: CLOSED
	closed_prob: 0.5
	open_prob: 0.5
1:
	position:
		x: 10
		y: 32.2
		theta: 20.0
	width:20.0
	status: CLOSED
	closed_prob: 0.1
	open_prob: 0.9
5:
	position:
		x: 10
		y: 12
		theta: 90.0
	width:1.2
	status: CLOSED
	closed_prob: 0.5
	open_prob: 0.5
3:
	position:
		x: 22.1
		y: 26.8
		theta: 90.0
	width:1.0
	status: CLOSED
	closed_prob: 0.7
	open_prob: 0.3
